# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
#
WARNING_FLAGS="-Werror=odr -Werror=lto-type-mismatch -Werror=strict-aliasing"
# COMMON_FLAGS="-march=alderlake -O3 -pipe"

WARNING_FLAGS="-Werror=odr -Werror=strict-aliasing"
CC="clang"
CPP="clang-cpp"
CXX="clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"
COMMON_FLAGS="-march=alderlake -O2 -pipe -flto=thin"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="${LDFLAGS} -Wl,-O2 -Wl,--as-needed -fuse-ld=lld"
MAKEOPTS="-j6 -l6"
CPPFLAGS="${COMMON_FLAGS}"
# RUSTFLAGS="${RUSTFLAGS} -C target-cpu=alderlake -C strip=debuginfo -Clinker-plugin-lto -Clinker=clang -Clink-arg=-fuse-ld=lld"
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=alderlake -C strip=debuginfo -C opt-level=3 -Clinker=clang -Clinker-plugin-lto -Clink-arg=-fuse-ld=lld"
CGO_CFLAGS="${CFLAGS}"
CGO_CXXFLAGS="${CXXFLAGS}"
CGO_FFLAGS="${FFLAGS}"
CGO_LDFLAGS="${LDFLAGS}"

# https://github.com/golang/go/wiki/MinimumRequirements#architectures
# Pick carefully based on https://en.wikipedia.org/wiki/X86-64#Microarchitecture_levels!
# For amd64 (v1 (default)/v2/v3/v4):
GOAMD64="v3"

USE="-X wayland -kde -gnome wifi -systemd -nvidia bluetooth -bindist -ipv6 -cuda git -nvenc -dvd -cd -a52 -accessibility pulseaudio sound alsa pipewire upower threads dbus udev seatd elogind grub dist-kernel vaapi zstd -nouveau -vdpau fontconfig sound-server screencast man -llvm custom-cflags lto"

# NOTE: This stage was built with the bindist USE flag enabled

ACCEPT_LICENSE="-* @FREE @BINARY-REDISTRIBUTABLE @GPL-COMPATIBLE"

ACCEPT_KEYWORDS="~amd64"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="https://mirrors.nxtgen.com/gentoo-mirror/gentoo-source/ \
    http://mirrors.nxtgen.com/gentoo-mirror/gentoo-source/"
GRUB_PLATFORMS="efi-64"
FEATURES="binpkg-request-signature"
