[cursor]
color=11111b f5e0dc

[colors]
foreground=cdd6f4
background=1e1e2e

regular0=45475a
regular1=f7768e
regular2=9ece6a
regular3=e0af68
regular4=89b4fa
regular5=bb9af7
regular6=94e2d5
regular7=bac2de

bright0=585b70
bright1=f7768e
bright2=9ece6a
bright3=e0af68
bright4=89b4fa
bright5=bb9af7
bright6=94e2d5
bright7=bac2de

16=ff9e64
17=db4b4b

selection-foreground=cdd6f4
selection-background=414356

search-box-no-match=11111b f38ba8
search-box-match=cdd6f4 313244

jump-labels=11111b fab387
urls=89b4fa
