[2025-02-10 16:37:57.174] [3627] (engine.cpp:528): Created native engine, time: Mon Feb 10 16:37:57 2025 IST, logPath: /home/dex/.config/discord/logs/, logLevel: 2
[2025-02-10 16:37:57.174] [3627] (input_volume_stats_reporter.cc:98): Will not log any `WebRTC.Audio.Apm.AppliedInputVolume.*` histogram stats.
[2025-02-10 16:37:57.174] [3627] (input_volume_stats_reporter.cc:98): Will not log any `WebRTC.Audio.Apm.RecommendedInputVolume.*` histogram stats.
[2025-02-10 16:37:57.174] [3627] (audio_processing_impl.cc:695): Injected APM submodules:
Echo control factory: 0
Echo detector: 0
Capture analyzer: 0
Capture post processor: 0
Render pre processor: 0
[2025-02-10 16:37:57.174] [3627] (audio_processing_impl.cc:708): AudioProcessing: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 0 }, echo_canceller: { enabled: 0, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 0, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, headroom_db: 6, max_gain_db: 30, initial_gain_db: 8, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50 }, input_volume_control : { enabled 0}}
[2025-02-10 16:37:57.174] [3627] (audio_processing_impl.cc:911): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 0, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 0, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, headroom_db: 6, max_gain_db: 30, initial_gain_db: 8, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50 }, input_volume_control : { enabled 0}}
[2025-02-10 16:37:57.174] [3627] (audio_device_buffer.cc:65): AudioDeviceBuffer::ctor
[2025-02-10 16:37:57.174] [3627] (audio_device_impl.cc:143): current platform is Linux
[2025-02-10 16:37:57.174] [3627] (audio_device_impl.cc:162): CreatePlatformSpecificObjects
[2025-02-10 16:37:57.174] [3627] (audio_device_impl.cc:989): PlatformAudioLayer
[2025-02-10 16:37:57.174] [3627] (audio_device_impl.cc:298): PulseAudio support is enabled.
[2025-02-10 16:37:57.174] [3627] (audio_device_impl.cc:303): Linux PulseAudio APIs will be utilized
[2025-02-10 16:37:57.174] [3627] (audio_device_impl.cc:344): AttachAudioBuffer
[2025-02-10 16:37:57.174] [3627] (audio_device_buffer.cc:182): SetRecordingSampleRate(0)
[2025-02-10 16:37:57.174] [3627] (audio_device_buffer.cc:188): SetPlayoutSampleRate(0)
[2025-02-10 16:37:57.174] [3627] (audio_device_buffer.cc:202): SetRecordingChannels(0)
[2025-02-10 16:37:57.174] [3627] (audio_device_buffer.cc:208): SetPlayoutChannels(0)
[2025-02-10 16:37:57.174] [3627] (audio_device_impl.cc:354): ActiveAudioLayer
[2025-02-10 16:37:57.174] [3627] (audio_device_buffer.cc:65): AudioDeviceBuffer::ctor
[2025-02-10 16:37:57.174] [3627] (audio_device_impl.cc:143): current platform is Linux
[2025-02-10 16:37:57.174] [3627] (audio_device_impl.cc:162): CreatePlatformSpecificObjects
[2025-02-10 16:37:57.174] [3627] (audio_device_impl.cc:989): PlatformAudioLayer
[2025-02-10 16:37:57.174] [3627] (audio_device_impl.cc:298): PulseAudio support is enabled.
[2025-02-10 16:37:57.174] [3627] (audio_device_impl.cc:303): Linux PulseAudio APIs will be utilized
[2025-02-10 16:37:57.174] [3627] (audio_device_impl.cc:344): AttachAudioBuffer
[2025-02-10 16:37:57.174] [3627] (audio_device_buffer.cc:182): SetRecordingSampleRate(0)
[2025-02-10 16:37:57.174] [3627] (audio_device_buffer.cc:188): SetPlayoutSampleRate(0)
[2025-02-10 16:37:57.174] [3627] (audio_device_buffer.cc:202): SetRecordingChannels(0)
[2025-02-10 16:37:57.174] [3627] (audio_device_buffer.cc:208): SetPlayoutChannels(0)
[2025-02-10 16:37:57.174] [3627] (input_volume_stats_reporter.cc:98): Will not log any `WebRTC.Audio.Apm.AppliedInputVolume.*` histogram stats.
[2025-02-10 16:37:57.174] [3627] (input_volume_stats_reporter.cc:98): Will not log any `WebRTC.Audio.Apm.RecommendedInputVolume.*` histogram stats.
[2025-02-10 16:37:57.174] [3627] (audio_processing_impl.cc:695): Injected APM submodules:
Echo control factory: 0
Echo detector: 0
Capture analyzer: 0
Capture post processor: 0
Render pre processor: 0
[2025-02-10 16:37:57.174] [3627] (audio_processing_impl.cc:708): AudioProcessing: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 0 }, echo_canceller: { enabled: 0, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 0, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, headroom_db: 6, max_gain_db: 30, initial_gain_db: 8, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50 }, input_volume_control : { enabled 0}}
[2025-02-10 16:37:57.174] [3627] (audio_engine.cpp:478): Creating audio engine: standard
[2025-02-10 16:37:57.174] [3627] (audio_device_impl.cc:364): Init
[2025-02-10 16:37:57.180] [3627] (audio_device_pulse_linux.cc:156): failed to open X display, typing detection will not work
[2025-02-10 16:37:57.180] [3627] (audio_device_impl.cc:364): Init
